/datum/species/human/santa
	name = "Santa"
	name_plural = "Santa"
	eyes = "blank_eyes"
	icobase = 'icons/mob/human_races/r_santa.dmi'
	deform = 'icons/mob/human_races/r_santa.dmi'
	flags = IS_RESTRICTED

	// Srites
	get_uniform_sprite(state = "", var/body_build = 0)
		return null

	get_suit_sprite(state = "", var/body_build = 0)
		return null

	get_head_sprite(state = "", var/body_build = 0)
		return null

	get_gloves_sprite(state = "", var/body_build = 0)
		return null

	get_shoes_sprite(state = "", var/body_build = 0)
		return null

	get_glasses_sprite(state = "", var/body_build = 0)
		return null

//	get_l_hand_sprite(state = "", var/body_build = 0)
//	get_r_hand_sprite(state = "", var/body_build = 0)

	get_belt_sprite(state = "", var/body_build = 0)
		return null

	get_ears_sprite(state = "", var/body_build = 0)
		return null

	get_back_sprite(state = "", var/body_build = 0)
		return null

	get_back_u_sprite(state = "", var/body_build = 0)
		return null

	get_mask_sprite(state = "", var/body_build = 0)
		return null

	get_store_sprite(state = "", var/body_build = 0)
		return null
